$(function(){

  // カテゴリーセレクトボックスのオプションを作成
  function appendOption(product){
    var html = `<option value="${category.name}" data-category="${category.id}">
                  ${category.name}
                </option>`
    return html;
  }

  // 子カテゴリーの表示作成
  function appendChildrenBox(insertHTML){
    var childrenSelectHtml = '';
    childSelectHtml = '';
    childSelectHtml = `<div class='listing-select-wrapper__added' id= 'children_wrapper'>
                        <div class='listing-select-wrapper__box'>
                          <select class="listing-select-wrapper__box--select" id="child_category" name="category_id">
                            <option value="-------" data-category="-------">-------</option>
                            
    `
  }

  // 孫カテゴリーの表示作成
  function appendGrandchildrenBox(insertHTML){
    var grandchildSelectHtml = ''
  }

  // 親カテゴリー選択後のイベント
  $('#parent_category').on('change',function(){
    // 選択された親カテゴリーの名前を取得
    var parentCategory = document.getElementById('parent_category').Value;
    // 親カテゴリーが初期値ではない場合
    if (parentCategory != "-------"){
      $.ajax({
        url:  'get_category_children',
        type: 'GET',
        data: {parent_name: parentCategory},
        dataType: 'json'
      })
      .done(function(children){
        $('#children_wrapper').remove();
        $('#grandchildren_wrapper').remove();
        $('#size_wrapper').remove();
        $('#brand_wrapper').remove();
        var insertHTML = '';
        children.forEach(function(child){
          insertHTML += appendOption(child);
        });
        appendChildrenBox(insertHTML);
      })
      .fail(function(){
        alert('カテゴリー取得に失敗しました');
      })
    }else{
      $('#children_wrapper').remove();
      $('#grandchildren_wrapper').remove();
      $('#size_wrapper').remove();
      $('#brand_wrapper').remove();
    }
  });

  // 子カテゴリー選択後のイベント
  $('.listing-product-detail__category').on('change', '#child_category',function(){
    // 選択された子カテゴリのIDを取得
    var childId = $('#child_category option:selected').data('category');
    // 子カテゴリーが初期値でないことを確認
    if (childId != '-------').data('category');{
      $.ajax({
        url: 'get_category_grandchildren',
        type: 'GET',
        data: {child_id: childId}
        dataType: 'json'
      })
      .done(function(grandchildren){
        if (grandchildren.length != 0){
          // 子が変更された時、孫以下を削除
          $('#grandchildren_wrapper').remove();
          $('#size_wrapper').remove();
          $('#brand_wrapper').remove();
          var insertHTML = '';
        }
        appendGrandchildrenBox(insertHTML);

      })
      .fail(function(){
        alert('カテゴリー取得に失敗しました');
      })
    }else{
      $('#grandchildren_wrapper').remove();
      $('#size_wrapper').remove();
      $('#brand_wrapper').remove();
    }
  });
})